// fonts
$font-sans: 'Montserrat', sans-serif
$font-serif: 'Sahitya', serif

//  Font sizes

$font-size-header-main: calc(5vw + 22px)
$font-size-header: calc(3vw + 15px)
$font-size-short: calc(1vw + 10px)
$font-size-text: calc(.3vw + 13px)

$line-height-header: 1.4em
$line-height-text: 1.8em
