.intro-bcg-shapes-container
	position: relative
	height: 100vh

	svg
		+center
		width: 80vw
		height: auto
		max-width: 1500px
		padding: 30px
		z-index: 1

	.intro-bcg
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 100vh
		background-color: $color-blue

	+media(xs, -100px, $orientation: portrait)
		overflow: hidden

		svg
			+center($top: 50%, $left: 65%, $transformX: -65%, $transformY: -50%)
			width: 170vw
			height: auto

	+media(s)
		svg
			+center
			width: 70vw
			max-width: 1500px
			padding: 30px

	+media(l)
		svg
			width: 50vw
