.main--start
	padding-top: 100vh

.main
	position: relative
	width: 100%

	.accent
		position: absolute
		top: 120vh
		top: 120vh
		width: 100%
		overflow: hidden
		z-index: -1

		img
			position: relative
			display: block
			height: 250px
			width: auto

		&--left
			left: -30px
			margin: 0 auto 0 0

		&--right
			margin: 0 0 0 auto

		&--2
			top: 35%

			img
				right: -50px
				transform: rotate(-180deg)

		&--3
			top: 95%

		&--4
			top: 60%

		&--5
			top: 65%

		&--6
			top: 90%
