.section
	position: relative
	max-width: $width-max-box
	padding: 150px $global-padding
	margin: 50px auto

	&__header
		+font($font-size-header, $line-height-header, 700)
		margin-bottom: 50px
		text-align: right
		text-transform: uppercase
		letter-spacing: 2px
		color: rgba(#000, .4)

		span
			display: block
			color: $color-cherry

		&--main
			+font($font-size-header-main, $line-height-header, 700)

	&__short
		+font($font-size-short, $line-height-text)

	&__list
		padding-left: 20px
		border-left: 1px dashed rgba($color-blue, .2)
		margin-left: 20px

		li
			position: relative

			&::before
				content: ''
				position: absolute
				left: -30px
				top: 5px
				width: 20px
				height: 20px
				border: 1px dashed rgba($color-blue, .2)
				border-radius: 100%
				background-color: $color-bgc

	&--about,
	&--work-areas,
	&--priorities
		img
			height: 150px
			width: auto
			margin-right: 10px

	&--priorities img
		height: 180px

	&--workflow
		img
			display: block
			width: 70%
			height: auto
			margin: 0 auto

		.section-workflow__tools
			position: absolute
			z-index: -1
			opacity: 0

	&--work-areas,
	&--priorities
		display: flex
		align-items: center
		justify-content: center

		.section__header
			width: 50%
			margin-right: $global-padding

			span:not(:first-of-type)
				color: rgba(#000, .4)

	&--contact
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		min-height: calc(100vh - 510px)
		padding: 0

		img
			display: block
			width: 160px
			height: auto
			margin: 0 auto 30px

		.section__header
			margin: 0 auto
			text-align: center

			&::after
				content: ''
				display: block
				width: 10px
				height: 10px
				border-radius: 10px
				margin: 10px auto
				background-color: $color-cherry

			span
				display: inline-block

		a
			display: block
			color: black
			transition: all .2s ease

			&:hover
				color: $color-cherry
